{
  "name": "react-movie-app-exercise",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^5.0.0-alpha1",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "description": "👨‍🏫 Render a list of movies with the associated data (rating, liked, etc.) using React, created as part of exercises from Chapters 3 to 5 in [Mosh](https://codewithmosh.com/)'s Tutorial: [Mastering React](https://codewithmosh.com/p/mastering-react).",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevduc/react-movie-app-exercise.git"
  },
  "keywords": [
    "react",
    "components",
    "tutorial",
    "movie",
    "app",
    "list",
    "genre",
    "exercise",
    "mosh"
  ],
  "author": "kevduc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevduc/react-movie-app-exercise/issues"
  },
  "homepage": "https://kevduc.github.io/react-movie-app-exercise"
}
